<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Excel/ExcelTable.cs">
    <Files>
      <File FileName="Assets/Scripts/Excel/Excel.cs" Line="20" Column="40" />
      <File FileName="Assets/Scripts/Excel/ExcelTable.cs" Line="27" Column="10" />
      <File FileName="Assets/Scripts/Excel/ExcelHelper.cs" Line="13" Column="29" />
      <File FileName="Assets/Scripts/TestScript.cs" Line="9" Column="38" />
      <File FileName="Assets/Editor/MyEditor.cs" Line="3" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>