<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/MyEditor.cs">
    <Files>
      <File FileName="Assets/Editor/MyEditor.cs" Line="11" Column="23" />
      <File FileName="Assets/Editor/Scripts/Excel/ExcelTable.cs" Line="64" Column="5" />
      <File FileName="Assets/Editor/Scripts/Excel/Excel.cs" Line="28" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>